NEXT_PUBLIC_FORM_BUILDER_API=https://formworkflowbuilder.azurewebsites.net/api/
# NEXT_PUBLIC_DMSBASEAPI=http://localhost:8101/docs-web/api/
NEXT_PUBLIC_DMSBASEAPI=http://peda-docs.us-east-2.elasticbeanstalk.com/api/ 
